DB_USER=postgres_todomaster_j1q1_user
DB_PASSWORD=pyXAT7KENrhLRUBpUBUU8whofTgRP1vr
DB_NAME=postgres_todomaster_j1q1
DB_HOST=dpg-d0mvs36uk2gs7381sqn0-a
DB_PORT=5432
SECRET=lkasd65asd65f46as5d1fasdf65445614dsafasdfhjkg
DATABASE_URL=postgresql://postgres_todomaster_j1q1_user:pyXAT7KENrhLRUBpUBUU8whofTgRP1vr@dpg-d0mvs36uk2gs7381sqn0-a/postgres_todomaster_j1q1
DATABASE_PUBLIC_URL=postgresql://postgres_todomaster_j1q1_user:pyXAT7KENrhLRUBpUBUU8whofTgRP1vr@dpg-d0mvs36uk2gs7381sqn0-a.oregon-postgres.render.com/postgres_todomaster_j1q1
