DB_USER=postgres_todomaster_sa56_user
DB_PASSWORD=01ViRExipNr9CPfgrTQ95SmcEbiF61Ed
DB_NAME=postgres_todomaster_sa56
DB_HOST=dpg-d0mvb0re5dus738surg0-a
DB_PORT=5432
SECRET=lkasd65asd65f46as5d1fasdf65445614dsafasdfhjkg
DATABASE_URL=postgresql://postgres_todomaster_sa56_user:01ViRExipNr9CPfgrTQ95SmcEbiF61Ed@dpg-d0mvb0re5dus738surg0-a/postgres_todomaster_sa56
DATABASE_PUBLIC_URL=postgresql://postgres_todomaster_sa56_user:01ViRExipNr9CPfgrTQ95SmcEbiF61Ed@dpg-d0mvb0re5dus738surg0-a.oregon-postgres.render.com/postgres_todomaster_sa56
