DB_USER=postgres
DB_PASSWORD=mGfBCxwhgvoWQLjJNFbsWjQwRXsjIJZE
DB_NAME=railway
DB_HOST=postgres.railway.internal
DB_PORT=5432
SECRET=Fsdujnifhk93e4rijmouy780klwsdfujieodfafdfasg
DATABASE_URL=postgresql://postgres:mGfBCxwhgvoWQLjJNFbsWjQwRXsjIJZE@postgres.railway.internal:5432/railway