# Configurações do Railway
PGUSER=postgres
PGPASSWORD=mGfBCxwhgvoWQLjJNFbsWjQwRXsjIJZE
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPORT=5432
DATABASE_URL=postgresql://postgres:mGfBCxwhgvoWQLjJNFbsWjQwRXsjIJZE@postgres.railway.internal:5432/railway

